| raumNr | stationHaus | stationStockwerk | stationNr |
-------------------------------------------------------
|      1 |         "G" |                3 |         1 |
|      2 |         "G" |                3 |         1 |
|      3 |         "G" |                3 |         1 |
|      1 |         "H" |                4 |         3 |
|      2 |         "H" |                4 |         3 |
|      3 |         "H" |                4 |         3 |
|      1 |         "G" |                3 |         2 |
|      2 |         "G" |                3 |         2 |
|      3 |         "G" |                3 |         2 |